<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style_login.css" />
<title>Lost And Found</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

  body {
    background: url('blue.jpg');
    background-size: cover;
}
  .bg-1 {
      background-color: #ff5733;
      color: #ffffff;
  }

  .bg-2{
    color:#ffffff;
    text-align:center;
    font-size:4px;
    background-size:cover;
    background-position:center;
    padding-top:50px;
    padding-bottom:50px;
}


  .bg-3 {
      background-color: #ffffff;
      color: #555555;
  }
  .bg-4 {
      background-color: #296875;
      color: #ffffff;
  }
  .container-fluid {
      padding-top: 30px;
      padding-bottom: 30px;
  }

</style>
</head>
<body>
  <center> <h1 style="color:darkgrey;"> CONTACT US</H1>
  <footer class="container-fluid bg-4 text-center">
    <h2>Golf Course Rd, Huda, Sushant Lok 2, Sector 55, Gurugram, Haryana 122003</h2>
    <br><h3> Phone Number : +91 124 4750400 & +91 124 4750501  </h3>
    <p>
    Copyright © 2021, Oorja Ganga Singh
    </p>
  </footer>
  <br><br>
      <a href="target.html" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-hand-left"></span> Back To Home Page
          </a>

  </body>
  </html>
