<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style_login.css" />
<title>Lost And Found</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  body {

    background-repeat: no-repeat;
    background-size: cover;
}
  .bg-1 {
      background-color: #ff5733;
      color: #000000;
  }

  .bg-2{
    color:#fff;
    text-align:center;
    background-size:cover;
    background-position:center;
    padding-top:100px;
    padding-bottom:100px;
}


  .bg-3 {
      background-color: #ffffff;
      color: #555555;
  }
  .bg-4 {
      background-color: #296875;
      color: #fff;
  }
  .container-fluid {
      padding-top: 30px;
      padding-bottom: 70px;
  }

  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 3px;
      border-radius: 3px;
      margin-bottom: 3px ;
      font-size: 10px;
      letter-spacing: 3px;
  }

  </style>
</head>
<body>

<div class="bg-2" style="background-image:url('Untitled-1.jpg');">
 <br>

</div>
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

     <a href="target.html" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-home"></span> HOME
  </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li> <a href="foundform.html" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-alert"></span>REPORT FOUND
        </a></li>
        <li> <a href="lostform.html" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-alert"></span>REPORT LOST
        </a></li>
        <li><a href="contactus.html" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-earphone"></span>CONTACT US
        </a></li>
        <li><a href="logout.html" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-off"></span>LOGOUT
        </a></li>
      </ul>
    </div>
  </div>
</nav>


  <div class="container-fluid text-center">
  <h2>List of Found Items Reported</h2>
  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th>S.No.</th>
        <th>Name</th>
        <th>Item Lost</th>
        <th>Item Description</th>
        <th>Location</th>
        <th>Contact E-mail</th>
      </tr>
    </thead>
    <tbody>
          <tr>
            <td>1.</td>
            <td>Raj</td>
            <td><b> Camera </b>, <b>Brand -</b>  Panasonic<b> , Model - </b> GTX38<b> , Color - </b> Black</td>
            <td>Smiley face sticker at the back of the camera. </td>
            <td><b> SSA Building </b> <br></td>
            <td>abc@gmail.com</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>Pinky</td>
            <td><b> Laptop/Tablets </b>, <b>Brand -</b> ASUS<b> , Model - </b> Zenbook Pro<b> , Color - </b> Black</td>
            <td> </td>
            <td><b> SET Building </b> <br></td>
            <td>def@yahoo.com</td>
          </tr>
        </tbody>
	</table>

  </div>


<center><h4 style="color:black;"> Items not claimed after 48 days will be donated to local Non-Profit Organizations.</h4></center>

<footer class="container-fluid bg-4 text-center">
  <h2>Golf Course Rd, Huda, Sushant Lok 2, Sector 55, Gurugram, Haryana 122003</h2>
  <p>
  Copyright © 2021, Oorja Ganga Singh
  </p>
</footer>

</body>
</html>
