<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style_login.css" />
  <title>Lost And Found</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  body {
    background: url('blue.jpg');
    background-size: cover;
}
  .bg-1 {
      background-color: #ff5733;
      color: #000000;
  }

  .bg-2{
    color:#fff;
    text-align:center;
    background-size:cover;
    background-position:center;
    padding-top:100px;
    padding-bottom:100px;
}


  .bg-3 {
      background-color: #ffffff;
      color: #555555;
  }
.bg-4 {
      background-color: #296875;
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }

   .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 3px;
      border-radius: 3px;
      margin-bottom: 3px ;
      font-size: 10px;
      letter-spacing: 3px;
  }

  </style>
</head>
<body>

 <div class="bg-2" style="background-image:url('Untitled-1.jpg');">
 <br>

</div>
<br><br><br><br><br>
<div class="form">

 <h1 style="color:darkgrey;">Thank You</h1>
    <p>
    You have been logged out successfully.
   </p>
    <a href="index.html"><button class="button button-block"/>Back to Login Page</button></a>
</div>
<br><br><br><br><br>
<footer class="container-fluid bg-4 text-center">
  <h2>Golf Course Rd, Huda, Sushant Lok 2, Sector 55, Gurugram, Haryana 122003</h2>
  <p>
  Copyright © 2021, Oorja Ganga Singh
  </p>
</footer>

</body>
</html>
