
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style_login.css" />
  <title>Lost And Found</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  body {
    background: url('blue.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
  .bg-1 {
      background-color: #ff5733;
      color: #ffffff;
  }

  .bg-2{
    color:#ffffff;
    text-align:center;
    font-size:4px;
    background-size:cover;
    background-position:center;
    padding-top:50px;
    padding-bottom:50px;
}


  .bg-3 {
      background-color: #ffffff;
      color: #555555;
  }
  .bg-4 {
      background-color: #296875;
      color: #ffffff;
  }
  .container-fluid {
      padding-top: 30px;
      padding-bottom: 30px;
  }
  .container-head {
      padding-top: 0px;
      padding-bottom: 0px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 3px;
      border-radius: 3px;
      margin-bottom: 3px ;
      font-size: 1px;
      letter-spacing: 0px;
  }
  .navbar-nav  li a:hover {
      color: #ffffff !important;
  }
  </style>
</head>
<body>

<div class="bg-2" style="background-image:url('Untitled-1.jpg');">
 <br>

</div>
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

     <a href="index.html" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-home"></span> HOME
  </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li> <a href="foundform.html" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-alert"></span> REPORT FOUND
        </a></li>
        <li> <a href="lostform.html" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-alert"></span> REPORT LOST
        </a></li>

        <li><a href="contactus.html" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-earphone"></span> CONTACT US
        </a></li>
        <li><a href="logout.html" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-off"></span> LOGOUT
        </a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="bg-2">
 <h2>Welcome</h2>
</div><!--bg-2-->




<div class="container-fluid bg-3 text-center">
  <h1>Search Items</h1>
  <div class="row">
    <div class="col-sm-4">
      <h2>Lost Items Here</h2>
      <a href = "disp_lost.html">
      <img src="l1.png" width="220px" height="220px" alt="Image">
    </a>
    </div>
    <div class="col-sm-4">
      <h2><---|---></h2><br>
      <img src="laf1.jpg"  width="350px" height="170px" alt="Image">
    </div>
    <div class="col-sm-4">
      <h2>Found Items Here</h2><br>
     <a href = "disp_found.html">
     <img src="f1.png"  width="195px" height="195px" alt="Image">
    </a>
     </div>
  </div>
</div>





<footer class="container-fluid bg-4 text-center">
  <h2>Golf Course Rd, Huda, Sushant Lok 2, Sector 55, Gurugram, Haryana 122003</h2>
  <h4> Phone Number : +91 124 4750400 & +91 124 4750501  </h4>
  <p>
  Copyright © 2021, Oorja Ganga Singh
  </p>
</footer>

</body>
</html>
